.outerFrame {
    /* background: #0C1810; */
    height: 100vh;
}

.headerbg {
    background-color: var(--dark-color);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 50;
    width: 100%;
}

.logo {
    width: 50px;
    height: 50px;
    background: url(../img/logo_header\ 1.png) no-repeat 50% 50%/ contain;
}

.logo:hover {
    background: url(../img/logo_header-2.png) no-repeat 50% 50%/ contain;
}

body {
    background-color: var(--dark-color);
}

.gnb :hover a {
    color: var(--main-color);
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    color: #fff;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    z-index: 1;
    /* margin-bottom: 100px; */
}

.hades2logo {
    width: 600px;
    margin-left: 10vw;

}

.herotxt {
    width: 600px;
    margin-left: 10vw;
}

.herotxt h2:last-of-type {
    font-size: 30px;
    color: #fff;
    padding-top: 15px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 1) 100%);
}

.image1 {
    position: absolute;
    animation: rotate 25s linear infinite alternate;
    bottom: 50%;
    width: 110%;
    height: 110%;
    object-fit: contain;
    left: 70%;
    transform: translate(-50%, 68%);
    z-index: 1;
}

.image2 {
    position: absolute;
    left: 70%;
    bottom: 0;
    transform: translate(-50%);
    width: 80%;
    max-height: 80%;
    object-fit: contain;
    animation: breathe 4s ease-in-out infinite;
    z-index: 2;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    height: 100px;
    color: var(--white-color);
}

header ul {
    display: flex;
    gap: 30px;
    align-items: center;
    width: 1000px;
    justify-content: end;
}

.wrap {
    margin-top: 100px;
}

.btn_buy {
    width: 150px;
    height: 50px;
    background: url(../img/ico/btn_mo.svg) no-repeat 50% 50% / contain;
    cursor: pointer;
}

.btn_buy:hover {
    background: url(../img/ico/btn_mo_hover.svg) no-repeat 50% 50% / contain;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    z-index: 2;
    /* 캔버스 위에 표시될 내용물 */
    text-align: center;
}

.bg {
    background: url('../img/background/smoke-effect3.png') no-repeat center center / cover;
    background-attachment: fixed;

}

video {
    width: 100%;
    /* 화면 너비에 맞추기 */
    height: auto;
    /* 비율 유지 */
    display: block;
    /* 불필요한 간격 제거 */
    cursor: pointer;
    margin-top: 80px;
}

#status {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

.sub {
    margin: 50px 0;
    display: flex;
    width: 100%;
    height: 200px;
    justify-content: center;
    align-items: center;

}

.sub h3 {
    width: 60%;
    text-align: center;
    color: var(--main-color);
}
.swiper-slide{
    display: flex;
}
.station1txt{
    width: 600px;
    text-align: left;
}
table {
    border: 1px solid var(--main-color);
    width: 600px;

}
th,
td {
    text-align: start;
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 0;
    padding-bottom: 5px;
}

table th:last-of-type {
    padding-bottom: 10px;
}

table td:nth-of-type(2),
table td:nth-of-type(1) {
    vertical-align: top;
}

table th span {
    font-family: "Alegreya";
    font-weight: 500;
    font-size: 16px;
    padding-left: 10px;
}


.commonFrame {
    width: 1400px;
    margin: 0 auto;
    height: 100%;
}

.commonFrame.hero {
    position: relative;
    /* background: url(../img/background/greenbg.png) no-repeat 50% 50% / cover; */
    /* border: 10px solid red; */
    height: 100%;
}

.station1 {
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
    position: absolute !important;
    left: 0;
    top: 0;
    z-index: -1 !important;
}

.station1 .swiper-slide {
    opacity: 0 !important;
}


.station1 .swiper-slide.swiper-slide-active {
    opacity: 1 !important;
}

.station1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.station2.swiper {
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
    width: 270px;
    /* height:100%; */
    height: 100vh;
    flex-direction: column;
    display: flex;
}

.station2 img {
    width: 200px;
    height: auto;
}

.station2>.swiper-wrapper .swiper-slide {
    height: 260px;
    /* 슬라이드 높이를 설정하여 spaceBetween이 적용되도록 */
}
.station3{
    width: 50%;
    height: 100%;
    text-align: start;
}

.station3 .train{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 555;
}
.station3 li *{

    margin: 20px 0;
    
}
.station3 li p{
    overflow: auto;
    height: 250px;
    margin-bottom: 30px;
}
.station3 .train>li{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 5446;
    left: 0;
    top: 0 ;
    opacity: 0;
    pointer-events: none;
    transition: all .5s ease 0s;
    
}
.station3 .train>li.on{
    opacity: 1;
    pointer-events: auto;
}
.btn_common {
    background: url(../img/ico/btn_common.png) no-repeat 50% 50% / cover;
    width: 200px;
    height: 50px;
}